src/data/database.json (before)
{
    "predmety": [
        "VYS-c",
        "VYS-t",
        "PVA-c",
        "PVA-t",
        "HAE-c",
        "HAE-t",
        "CMT-c",
        "CMT-t",
        "OPS-c",
        "OPS-t"
    ],
    "hodiny": {
        "1": [
            "7:10",
            "7:55"
        ],
        "2": [
            "8:00",
            "8:45"
        ]
    },
    "ucebny": {
        "59": [
            "E4",
            "F14",
            "G1",
            "G2"
        ],
        "101": [
            "T1",
            "T2",
            "T5"
        ],
        "374": [],
        "618": []
    },
    "osnovy": {
        "nextID": 1
    },
    "rozvrhy": {
        "nextID": 1
    },
    "udalosti": {
        "7": {
            "nazev": "udalost1aa",
            "typ": "ucitelsky",
            "datum": "2024-11-24",
            "datumDo": null,
            "casOd": null,
            "casDo": null,
            "vyberZadani": "celodenni",
            "tykaSe": "Jakub Šenkýř",
            "poznamka": ""
        },
        "9": {
            "nazev": "udalost1",
            "typ": "celoskolni",
            "datum": "2024-11-24",
            "datumDo": null,
            "casOd": "7:10",
            "casDo": "8:45",
            "vyberZadani": "casIDatum",
            "tykaSe": null,
            "poznamka": ""
        },
        "10": {
            "nazev": "udalost",
            "typ": "celoskolni",
            "datum": "2024-11-24",
            "datumDo": "2024-11-30",
            "casOd": null,
            "casDo": null,
            "vyberZadani": "vicedenni",
            "tykaSe": null,
            "poznamka": ""
        },
        "11": {
            "nazev": "udalost",
            "typ": "ucitelsky",
            "datum": "2024-11-24",
            "datumDo": "2024-11-30",
            "casOd": null,
            "casDo": null,
            "vyberZadani": "vicedenni",
            "tykaSe": "Jakub Šenkýř",
            "poznamka": "¨55"
        },
        "12": {
            "nazev": "udalost1d",
            "typ": "celotridni",
            "datum": "2024-11-24",
            "datumDo": null,
            "casOd": null,
            "casDo": null,
            "vyberZadani": "celodenni",
            "tykaSe": "3EP",
            "poznamka": ""
        },
        "13": {
            "nazev": "kkl",
            "typ": "celoskolni",
            "datum": "2024-12-14",
            "datumDo": null,
            "casOd": null,
            "casDo": null,
            "vyberZadani": "celodenni",
            "tykaSe": null,
            "poznamka": ""
        },
        "14": {
            "nazev": "oooppp",
            "typ": "celotridni",
            "datum": "2024-12-14",
            "datumDo": "2024-12-21",
            "casOd": null,
            "casDo": null,
            "vyberZadani": "vicedenni",
            "tykaSe": "1EP",
            "poznamka": ""
        },
        "15": {
            "nazev": "uuuuaaaaa",
            "typ": "ucitelsky",
            "datum": "2024-12-14",
            "datumDo": null,
            "casOd": "7:10",
            "casDo": "15:00",
            "vyberZadani": "casIDatum",
            "tykaSe": "Jakub Šenkýř",
            "poznamka": ""
        },
        "nextID": 16
    },
    "maturity": {
        "PŽOP": {
            "dny": [
                "2025-03-20",
                "2025-04-21"
            ],
            "casy": [
                [],
                []
            ],
            "ucebny": [
                "ucebna1"
            ]
        },
        "PČMZ": {
            "dny": [
                "2024-11-23",
                "2025-01-04"
            ],
            "casy": [
                [
                    2,
                    8
                ],
                [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6
                ]
            ],
            "ucebny": []
        },
        "SČMZ": {
            "dny": [
                "2024-12-28"
            ],
            "casy": [
                []
            ],
            "ucebny": [
                null
            ]
        },
        "SLOH": {
            "dny": [
                "2024-12-27",
                "2024-12-06",
                "2024-12-24"
            ],
            "casy": [
                [
                    1,
                    5
                ],
                [
                    4,
                    7
                ],
                [
                    2,
                    6
                ]
            ],
            "ucebny": [
                [
                    "T15",
                    "T15"
                ],
                [
                    "T15",
                    "T15"
                ],
                [
                    "T17",
                    "T17"
                ]
            ]
        }
    },
    "projekty": {
        "nextID": 1
    }
}

src/data/database.json (after)
{
    "predmety": [
        "VYS-c",
        "VYS-t",
        "PVA-c",
        "PVA-t",
        "HAE-c",
        "HAE-t",
        "CMT-c",
        "CMT-t",
        "OPS-c",
        "OPS-t"
    ],
    "hodiny": {
        "1": [
            "7:10",
            "7:55"
        ],
        "2": [
            "8:00",
            "8:45"
        ]
    },
    "ucebny": {
        "59": [
            "E4",
            "F14",
            "G1",
            "G2"
        ],
        "101": [
            "T1",
            "T2",
            "T5"
        ],
        "374": [],
        "618": []
    },
    "osnovy": {
        "nextID": 1
    },
    "rozvrhy": {
        "nextID": 1
    },
    "udalosti": {
        "7": {
            "nazev": "udalost1aa",
            "typ": "ucitelsky",
            "datum": "2024-11-24",
            "datumDo": null,
            "casOd": null,
            "casDo": null,
            "vyberZadani": "celodenni",
            "tykaSe": "Jakub Šenkýř",
            "poznamka": ""
        },
        "10": {
            "nazev": "udalost",
            "typ": "celoskolni",
            "datum": "2024-11-24",
            "datumDo": "2024-11-30",
            "casOd": null,
            "casDo": null,
            "vyberZadani": "vicedenni",
            "tykaSe": null,
            "poznamka": ""
        },
        "11": {
            "nazev": "udalost",
            "typ": "ucitelsky",
            "datum": "2024-11-24",
            "datumDo": "2024-11-30",
            "casOd": null,
            "casDo": null,
            "vyberZadani": "vicedenni",
            "tykaSe": "Jakub Šenkýř",
            "poznamka": "¨55"
        },
        "12": {
            "nazev": "udalost1d",
            "typ": "celotridni",
            "datum": "2024-11-24",
            "datumDo": null,
            "casOd": null,
            "casDo": null,
            "vyberZadani": "celodenni",
            "tykaSe": "3EP",
            "poznamka": ""
        },
        "13": {
            "nazev": "kkl",
            "typ": "celoskolni",
            "datum": "2024-12-14",
            "datumDo": null,
            "casOd": null,
            "casDo": null,
            "vyberZadani": "celodenni",
            "tykaSe": null,
            "poznamka": ""
        },
        "14": {
            "nazev": "oooppp",
            "typ": "celotridni",
            "datum": "2024-12-14",
            "datumDo": "2024-12-21",
            "casOd": null,
            "casDo": null,
            "vyberZadani": "vicedenni",
            "tykaSe": "1EP",
            "poznamka": ""
        },
        "15": {
            "nazev": "uuuuaaaaa",
            "typ": "ucitelsky",
            "datum": "2024-12-14",
            "datumDo": null,
            "casOd": "7:10",
            "casDo": "15:00",
            "vyberZadani": "casIDatum",
            "tykaSe": "Jakub Šenkýř",
            "poznamka": ""
        },
        "nextID": 16
    },
    "maturity": {
        "PŽOP": {
            "dny": [
                "2025-03-20",
                "2025-04-21"
            ],
            "casy": [
                [],
                []
            ],
            "ucebny": [
                "ucebna1"
            ]
        },
        "PČMZ": {
            "dny": [
                "2024-11-23",
                "2025-01-04"
            ],
            "casy": [
                [
                    2,
                    8
                ],
                [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6
                ]
            ],
            "ucebny": []
        },
        "SČMZ": {
            "dny": [
                "2024-12-21",
                "2024-12-20",
                "2025-01-02"
            ],
            "casy": [
                [
                    "23:07"
                ],
                [
                    "20:07"
                ],
                [
                    "20:08"
                ]
            ],
            "ucebny": [
                "T16",
                "T16",
                "T15"
            ]
        },
        "SLOH": {
            "dny": [
                "2024-12-27",
                "2024-12-06",
                "2024-12-24"
            ],
            "casy": [
                [
                    1,
                    5
                ],
                [
                    4,
                    7
                ],
                [
                    2,
                    6
                ]
            ],
            "ucebny": [
                [
                    "T15",
                    "T15"
                ],
                [
                    "T15",
                    "T15"
                ],
                [
                    "T17",
                    "T17"
                ]
            ]
        }
    },
    "projekty": {
        "nextID": 1
    }
}

src/data/database.json (diff)
@@ -54,17 +54,6 @@
             "tykaSe": "Jakub Šenkýř",
             "poznamka": ""
         },
-        "9": {
-            "nazev": "udalost1",
-            "typ": "celoskolni",
-            "datum": "2024-11-24",
-            "datumDo": null,
-            "casOd": "7:10",
-            "casDo": "8:45",
-            "vyberZadani": "casIDatum",
-            "tykaSe": null,
-            "poznamka": ""
-        },
         "10": {
             "nazev": "udalost",
             "typ": "celoskolni",
@@ -170,13 +159,25 @@
         },
         "SČMZ": {
             "dny": [
-                "2024-12-28"
+                "2024-12-21",
+                "2024-12-20",
+                "2025-01-02"
             ],
             "casy": [
-                []
+                [
+                    "23:07"
+                ],
+                [
+                    "20:07"
+                ],
+                [
+                    "20:08"
+                ]
             ],
             "ucebny": [
-                null
+                "T16",
+                "T16",
+                "T15"
             ]
         },
         "SLOH": {
